[28-Feb-2020 11:28:32 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:28:32 UTC] PHP Stack trace:
[28-Feb-2020 11:28:32 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:28:32 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:28:32 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:28:32 UTC] PHP Stack trace:
[28-Feb-2020 11:28:32 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:28:32 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:28:32 UTC] PHP Warning:  include(): Failed opening 'script.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:28:32 UTC] PHP Stack trace:
[28-Feb-2020 11:28:32 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:28:32 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:42:07 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:07 UTC] PHP Stack trace:
[28-Feb-2020 11:42:07 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:42:07 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:42:07 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:07 UTC] PHP Stack trace:
[28-Feb-2020 11:42:07 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:42:07 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:42:07 UTC] PHP Warning:  include(): Failed opening 'script.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:07 UTC] PHP Stack trace:
[28-Feb-2020 11:42:07 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:42:07 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:42:12 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:12 UTC] PHP Stack trace:
[28-Feb-2020 11:42:12 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:42:12 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:42:12 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:12 UTC] PHP Stack trace:
[28-Feb-2020 11:42:12 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:42:12 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:42:12 UTC] PHP Warning:  include(): Failed opening 'script.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:42:12 UTC] PHP Stack trace:
[28-Feb-2020 11:42:12 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:42:12 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:45:15 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:15 UTC] PHP Stack trace:
[28-Feb-2020 11:45:15 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:45:15 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:45:15 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:15 UTC] PHP Stack trace:
[28-Feb-2020 11:45:15 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:45:15 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:45:15 UTC] PHP Warning:  include(): Failed opening 'script.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:15 UTC] PHP Stack trace:
[28-Feb-2020 11:45:15 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:0
[28-Feb-2020 11:45:15 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/driversListReport.php:3
[28-Feb-2020 11:45:18 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:18 UTC] PHP Stack trace:
[28-Feb-2020 11:45:18 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:45:18 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:45:18 UTC] PHP Warning:  include(script.php): failed to open stream: No such file or directory in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:18 UTC] PHP Stack trace:
[28-Feb-2020 11:45:18 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:45:18 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
[28-Feb-2020 11:45:18 UTC] PHP Warning:  include(): Failed opening 'script.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/bnsznyem/cloud.regrowup.com/c.php on line 4
[28-Feb-2020 11:45:18 UTC] PHP Stack trace:
[28-Feb-2020 11:45:18 UTC] PHP   1. {main}() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:0
[28-Feb-2020 11:45:18 UTC] PHP   2. include() /home/bnsznyem/cloud.regrowup.com/dispatch/m/reportsAPI/fetchReportsAPI.php:3
