<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/topbar.css">
       
        <script src="assets/js/webview.js"></script>
        <script src="assets/js/topbar.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline';">
    </head>
    <body>
        
        <!--https://cloud.aidispatchsys.com/dispatch/u/sih.php-->
        <webview id="webview" autosize="on" src="http://cloud.regrowup.com" 
		data-home="http://cloud.regrowup.com"></webview>
        
        
    </body>
</html>
