{
  "name": "electron-webview",
  "productName": "AiDispatchSys",
  "version": "1.0.4",
  "description": "AI Based Dispatch System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Webview\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ webview-darwin-x64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns"
  },
  "repository": "https://github.com/cba85/electron-webview",
  "keywords": [
    "Electron",
    "webview"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-installer-dmg": "^3.0.0"
  }
}
